{
  "name": "vishop-trader-llp",
  "version": "1.0.0",
  "description": "Vishop Trader LLP — Official Website with Admin Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.8.9"
  },
  "author": "Vishop Trader LLP",
  "license": "ISC"
}
